<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>URelocate - сервисы для фрилансеров</title>
    <meta
      name="description"
      content="Посетите сайт URelocate, чтобы узнать, как фрилансеру работать на зарубежных биржах, как получать деньги и зарабатывать. Отзывы и советы. "
    />
    <meta name="keywords" content="" />
    <meta property="og:title" content="URelocate - сервисы для фрилансеров" />
    <meta
      property="og:description"
      content="Посетите сайт URelocate, чтобы узнать, как фрилансеру работать на зарубежных биржах, как получать деньги и зарабатывать. Отзывы и советы. "
    />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:locale" content="ru_RU" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./css/style.min.css" />

    <link rel="stylesheet" href="./css/splide-core.min.css" />


    <meta
      name="google-site-verification"
      content="LKP42VPZOXkFEnNu15NbYi_OYEMssmLTr65-KZ_B2O4"
    />
    <meta name="yandex-verification" content="610a1b81dcc89598" />

    <script src="https://apis.google.com/js/api.js" async defer></script>
    <script src="https://accounts.google.com/gsi/client" async defer></script>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
      (function (m, e, t, r, i, k, a) {
        m[i] =
          m[i] ||
          function () {
            (m[i].a = m[i].a || []).push(arguments);
          };
        m[i].l = 1 * new Date();
        for (var j = 0; j < document.scripts.length; j++) {
          if (document.scripts[j].src === r) {
            return;
          }
        }
        (k = e.createElement(t)),
          (a = e.getElementsByTagName(t)[0]),
          (k.async = 1),
          (k.src = r),
          a.parentNode.insertBefore(k, a);
      })(
        window,
        document,
        "script",
        "https://mc.yandex.ru/metrika/tag.js",
        "ym"
      );

      ym(99556460, "init", {
        clickmap: true,
        trackLinks: true,
        accurateTrackBounce: true,
      });
    </script>
    <noscript
      ><div>
        <img
          src="https://mc.yandex.ru/watch/99556460"
          style="position: absolute; left: -9999px"
          alt=""
        /></div
    ></noscript>
    <!-- /Yandex.Metrika counter -->
  </head>
  <body class="hidden">
    <script type="application/ld+json">
      {
        "@context": "https://schema.org/",
        "@type": "WebPage",
        "name": "URelocate"
      }
    </script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Если юзер вручную пробует перейти на страницу
          if (!sessionStorage.getItem("formSubmitted")) {
            // Redirect the user to the homepage if the flag is missing
            window.location.href = "/";
          } else {
            // Если юзер переходит после отправки формы
            sessionStorage.removeItem("formSubmitted");
            document.body.classList.remove("hidden");

          }
        });
      </script>
    <div class="thank-you-wrapper">
      <div class="wrapper">
        <header>
          <div class="header-logo">
            <a href="/">
              <picture>
                <source
                  media="(max-width: 1200px)"
                  srcset="./assets/img/dist/logo.png"
                />
                <img
                  width="3.9rem"
                  height="2.8rem"
                  decoding="sync"
                  fetchpriority="high"
                  class="header-logo__image"
                  src="./assets/img/dist/icons/logo.svg"
                  alt="URelocate"
                />
              </picture>
            </a>
          </div>

          <nav class="nav">
            <h5 class="nav__item">
              <a class="nav__link" href="index.html#services">Услуги</a>
            </h5>
            <h5 class="nav__item">
              <a class="nav__link" href="/blog">Блог</a>
            </h5>
            <!-- <h5 class="nav__item"><a class="nav__link" href="#">О Нас</a></h5> -->
            <h5 class="nav__item">
              <a class="nav__link" href="index.html/#instructions"
                >Инструкции</a
              >
            </h5>
          </nav>

          <noindex>
            <div class="mobile-menu">
              <input id="checkbox-burger" class="checkbox" type="checkbox" />
              <label for="checkbox-burger">
                <div class="checkbox-box">
                  <img
                    width="3.2rem"
                    width="3.2rem"
                    fetchpriority="high"
                    loading="eager"
                    class="mobile-menu-icon"
                    src="./assets/img/dist/icons/burger.svg"
                    alt="burger-icon"
                  />
                </div>
              </label>

              <div class="background">
                <nav class="nav__mobile">
                  <h5 class="nav__item">
                    <img
                      decoding="async"
                      loading="lazy"
                      class="nav__image nav__image--services"
                      src="./assets/img/dist/icons/goods.svg"
                      alt="services"
                    />
                    <a class="nav__link nav__link--mobile" href="/#services"
                      >Услуги</a
                    >
                  </h5>
                  <h5 class="nav__item">
                    <img
                      decoding="async"
                      loading="lazy"
                      class="nav__image nav__image--blog"
                      src="./assets/img/dist/icons/blog-pencil.svg"
                      alt="blog-icon"
                    />
                    <a class="nav__link nav__link--mobile" href="/blog">Блог</a>
                  </h5>
                  <!-- <h5 class="nav__item"><a class="nav__link" href="#">О Нас</a></h5> -->
                  <h5 class="nav__item">
                    <img
                      decoding="async"
                      loading="lazy"
                      class="nav__image nav__image--info"
                      src="./assets/img/dist/icons/info.svg"
                      alt="info-icon"
                    />
                    <a class="nav__link nav__link--mobile" href="/#instructions"
                      >Инструкции</a
                    >
                  </h5>
                </nav>
              </div>
            </div>
          </noindex>
        </header>
      </div>

      <main>
        <section class="thank-you">
          <div class="thank-you-icon">
            <svg
              width="182"
              height="175"
              viewBox="0 0 182 175"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                d="M181.813 87.0718C181.813 96.3782 171.294 103.909 168.567 112.306C165.741 121.01 169.727 133.266 164.455 140.511C159.13 147.828 146.206 147.798 138.889 153.123C131.645 158.395 127.708 170.726 119.005 173.551C110.607 176.278 100.213 168.706 90.9066 168.706C81.6002 168.706 71.206 176.278 62.8087 173.551C54.1053 170.725 50.1685 158.395 42.924 153.123C35.607 147.798 22.683 147.828 17.358 140.511C12.0857 133.266 16.0721 121.01 13.2461 112.306C10.5196 103.909 0 96.3784 0 87.0718C0 77.7655 10.5196 70.2349 13.2461 61.8375C16.0721 53.1342 12.0857 40.8775 17.358 33.633C22.683 26.3161 35.607 26.3456 42.924 21.0205C50.1683 15.7482 54.1051 3.41804 62.8085 0.59225C71.2061 -2.13431 81.6 5.43788 90.9066 5.43788C100.213 5.43788 110.607 -2.13431 119.004 0.59225C127.708 3.41827 131.645 15.7485 138.889 21.0205C146.206 26.3456 159.13 26.3161 164.455 33.633C169.727 40.8773 165.741 53.1339 168.567 61.8373C171.294 70.2346 181.813 77.7652 181.813 87.0718Z"
                fill="#2FC991"
              />
              <path
                d="M120.837 57.8913L76.2203 102.561C70.0205 95.8346 60.4052 85.4023 60.4052 85.4023C57.471 82.2218 52.5121 81.9755 49.2813 84.8748C46.0228 87.7989 45.7517 92.811 48.6758 96.0695L69.957 119.784C70.2786 120.149 70.6184 120.515 71.0041 120.823C74.3274 123.573 79.2504 123.108 82.0002 119.784L127.898 64.3124C131.592 59.4938 125.247 53.7575 120.837 57.8913Z"
                fill="white"
              />
            </svg>
          </div>
          <div class="thank-you-content">
            <h1 class="thank-you__title">Спасибо за заявку</h1>
            <p class="thank-you__paragraph">
              Мы свяжемся с вами в ближайшее время!
            </p>
            <a
              href="./assets/pdf/registration-guide.pdf"
              class="view__btn view-inctruction-link"
              download
              >Получить гайд</a
            >
          </div>
        </section>
      </main>

      <footer class="footer">
        <div class="footer__info">
          <div class="footer__left">
            <a href="userver.html">Уникальный UServer</a>
            <a href="udocs.html">Документы</a>
            <a href="index.html#instructions">Инструкции</a>
            <a href="index.html#clients">Отзывы</a>
            <a href="index.html#contacts">Контакты</a>
            <a href="/blog">Блог</a>
          </div>
          <div class="footer__right">
            <div class="footer__social">
              <a href="mailto:urelocate@gmail.com">urelocate@gmail.com</a>
              <div class="footer__icons">
                <a href="https://t.me/upworkrelocate" target="_blank">
                  <picture class="footer__social-icon">
                    <source
                      type="image/avif"
                      srcset="./assets/img/dist/TelegramLogo.avif"
                    />
                    <source
                      type="image/webp"
                      srcset="./assets/img/dist/TelegramLogo.webp"
                    />
                    <img
                      src="./assets/img/dist/TelegramLogo.png"
                      alt="tg-icon"
                    />
                  </picture>
                </a>
                <a href="https://www.youtube.com/@URelocate" target="_blank">
                  <picture class="footer__social-icon">
                    <source
                      type="image/avif"
                      srcset="./assets/img/dist/YouTubeLogo.avif"
                    />
                    <source
                      type="image/webp"
                      srcset="./assets/img/dist/YouTubeLogo.webp"
                    />
                    <img
                      src="./assets/img/dist/YouTubeLogo.png"
                      alt="tg-icon"
                    />
                  </picture>
                </a>
                <a
                  href="https://www.instagram.com/upwork.relocate"
                  target="_blank"
                >
                  <picture class="footer__social-icon">
                    <source
                      type="image/avif"
                      srcset="./assets/img/dist/InstagramLogo.avif"
                    />
                    <source
                      type="image/webp"
                      srcset="./assets/img/dist/InstagramLogo.webp"
                    />
                    <img
                      src="./assets/img/dist/InstagramLogo.png"
                      alt="tg-icon"
                    />
                  </picture>
                </a>
                <a href="https://vk.com/urelocate" target="_blank">
                  <picture class="footer__social-icon">
                    <source
                      type="image/avif"
                      srcset="./assets/img/dist/VKLogo.avif"
                    />
                    <source
                      type="image/webp"
                      srcset="./assets/img/dist/VKLogo.webp"
                    />
                    <img src="./assets/img/dist/VKLogo.png" alt="tg-icon" />
                  </picture>
                </a>
                <a href="https://discord.gg/PertUXuZRb" target="_blank">
                  <picture class="footer__social-icon">
                    <source
                      type="image/avif"
                      srcset="./assets/img/dist/DiscordLogo.avif"
                    />
                    <source
                      type="image/webp"
                      srcset="./assets/img/dist/DiscordLogo.webp"
                    />
                    <img
                      src="./assets/img/dist/DiscordLogo.png"
                      alt="tg-icon"
                    />
                  </picture>
                </a>
              </div>
            </div>
            <div class="footer__copyright">
              <p>© URelocate, 2024</p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    
  </body>
</html>
